<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e2a530eb4d1c49a9b4751b6bb4173e92" Name="Diagram1">
        <EntityTypeShape EntityType="ogrenciSistemiModel.TBLDERSLER" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ogrenciSistemiModel.TBLOGRENCI" Width="1.5" PointX="4.625" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ogrenciSistemiModel.TBLNOTLAR" Width="1.5" PointX="2.625" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="ogrenciSistemiModel.FK_TBLNOTLAR_TBLDERSLER" />
        <AssociationConnector Association="ogrenciSistemiModel.FK_TBLNOTLAR_TBLOGRENCI" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>