<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ogrenciSistemiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TBLDERSLER">
    <Key>
      <PropertyRef Name="DERSID" />
    </Key>
    <Property Name="DERSID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DERSADI" Type="varchar" MaxLength="35" />
  </EntityType>
  <EntityType Name="TBLNOTLAR">
    <Key>
      <PropertyRef Name="NOTID" />
    </Key>
    <Property Name="NOTID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OGRENCIID" Type="int" />
    <Property Name="DERSID" Type="int" />
    <Property Name="SINAV1" Type="int" />
    <Property Name="SINAV2" Type="int" />
    <Property Name="SINAV3" Type="int" />
    <Property Name="ORTALAMA" Type="decimal" Precision="3" Scale="2" />
  </EntityType>
  <EntityType Name="TBLOGRENCI">
    <Key>
      <PropertyRef Name="OGRENCIID" />
    </Key>
    <Property Name="OGRENCIID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AD" Type="varchar" MaxLength="25" />
    <Property Name="SOYAD" Type="varchar" MaxLength="25" />
    <Property Name="NO" Type="int" />
  </EntityType>
  <Association Name="FK_TBLNOTLAR_TBLDERSLER">
    <End Role="TBLDERSLER" Type="Self.TBLDERSLER" Multiplicity="0..1" />
    <End Role="TBLNOTLAR" Type="Self.TBLNOTLAR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLDERSLER">
        <PropertyRef Name="DERSID" />
      </Principal>
      <Dependent Role="TBLNOTLAR">
        <PropertyRef Name="DERSID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLNOTLAR_TBLOGRENCI">
    <End Role="TBLOGRENCI" Type="Self.TBLOGRENCI" Multiplicity="0..1" />
    <End Role="TBLNOTLAR" Type="Self.TBLNOTLAR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLOGRENCI">
        <PropertyRef Name="OGRENCIID" />
      </Principal>
      <Dependent Role="TBLNOTLAR">
        <PropertyRef Name="OGRENCIID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="NOTLISTESI" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="ogrenciSistemiModelStoreContainer">
    <EntitySet Name="TBLDERSLER" EntityType="Self.TBLDERSLER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLNOTLAR" EntityType="Self.TBLNOTLAR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLOGRENCI" EntityType="Self.TBLOGRENCI" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_TBLNOTLAR_TBLDERSLER" Association="Self.FK_TBLNOTLAR_TBLDERSLER">
      <End Role="TBLDERSLER" EntitySet="TBLDERSLER" />
      <End Role="TBLNOTLAR" EntitySet="TBLNOTLAR" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLNOTLAR_TBLOGRENCI" Association="Self.FK_TBLNOTLAR_TBLOGRENCI">
      <End Role="TBLOGRENCI" EntitySet="TBLOGRENCI" />
      <End Role="TBLNOTLAR" EntitySet="TBLNOTLAR" />
    </AssociationSet>
  </EntityContainer>
</Schema>